{
  "name": "cordova-plugin-firebase-analytics",
  "version": "3.0.0",
  "description": "Cordova plugin for Firebase Analytics",
  "cordova": {
    "id": "cordova-plugin-firebase-analytics",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "keywords": [
    "cordova",
    "firebase",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
